<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/txt_result"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Add item in cart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_pid"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_result"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Product Id"
            android:padding="10dp" />


        <EditText
            android:id="@+id/edt_pName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_pid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Product Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edt_pPrice"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_pName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Product Price"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edt_pQuantity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_pPrice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Product Quantity"
            android:padding="10dp" />


        <Button
            android:id="@+id/btn_addToCart"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_pQuantity"
            android:layout_centerInParent="true"
            android:text="Add to cart" />

        <Button
            android:id="@+id/btn_goToCart"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_addToCart"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="Check Cart" />

</RelativeLayout>